<pre>
开服流程：
1.	运营确定开服时间
2.	运营发布开服信息（游戏公告，更新demo_Update\notice文件，刷CDN）
3.	新媒体发布开服信息
4.	客服QQ群发布开服信息
5.	研发确定服务器及包
6.	运维检查服务器状态，确定是否需要增加新的物理服务器
7.	运维添加测试服务器列表demo_Update\test\serverlist.json，刷CDN
8.	运营在测试环境测试新服功能
9.	运维添加服务器至线上环境，更新服务器列表demo_Update\ios（Android），刷CDN，添加白名单
10.	运维添加运营后台工具服务器列表
11.	运营设置活动时间
12.	运营测试线上新服充值（IOS，安卓1-3个渠道），新服活动
13.	到指定时间运维去掉白名单，正式开服

小版本更新：
1.	研发提供稳定新包
2.	运维更新到测试环境demo_Update\test，刷CDN
3.	运营测试环境测试功能（不通过则当周不进行更新）
4.	运营决定更新时间
5.	新媒体进行版本预热
6.	运营发布更新公告，（游戏公告，更新demo_Update\notice文件，刷CDN）
7.	运营在停服维护前15分钟发游戏跑马灯提示玩家下线
8.	运维在指定时间停服维护，上更新包，刷CND
9.	运维开1个服并设置白名单
10.	运营测试充值（IOS，安卓1-3个渠道）
11.	到指定时间运维去掉白名单，正式开服

大版本更新：
1.	研发提供稳定大版本
2.	运营测试
3.	商务提包
4.	审核通过后运营进行下载更新抽查测试

活动上线：
1.老活动（活动规则及奖励内容没有发生变化）上线测试上线时间
2.新活动（奖励内容或活动规则发生变化），奖励配置需和策划确认，奖励内容（数量，触发规则等）需进行测试
BUG提交规则：
S级bug第一时间提交至开发，并沟通处理方式，是否需要停服、回滚等。
其余bug工作日每日17点提交至开发。
Bug分级定义
C级bug：对游戏的优化建议，严格意义上并不属于真正的bug。
B级bug：文本错误、贴图错误、模型错误、资源缺失等简单错误。
A级bug：游戏的功能模块目的产生错误与偏差，流程逻辑出现错误，与设计不符。
S级bug：会使游戏无法继续进行的错误，对游戏核心系统产生重大影响的错误。例如：黑屏、闪退、卡死、刷钱刷经验等。
</pre>
